* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input {
    width: 100%;
    outline: none;
  }
  
  button { cursor: pointer; }
  
  
  
  address { font-style: normal; }
  
  html {
    font-size: 10px;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    background-color:hsl(0, 0%, 100%);
    font-size: 1.6rem;
    color: hsl(0, 0%, 100%);
    line-height: 1.8;
    overflow: visible;
  }
  
  .social-list { display: flex; }
  
  .section { padding-block:  120px; }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .btn {
    background-color:  hsl(182, 100%, 35%);
    color:  hsl(0, 0%, 100%);
    font-weight: 700;
    padding: 12px 36px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .btn::before {
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: hsl(189, 60%, 26%);
    border-radius: 6px;
    transition: 0.5s ease;
    z-index: -1;
  }
  
  .btn:is(:hover, :focus-visible)::before { 
    transform: translateX(100%); 
  }
  
  .w-100 { width: 100%; }
  
  .grid-list {
    display: grid;
    gap: 40px 28px;
  }
  
  .text-center { text-align: center; }
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 16px;
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    background-color: #005761;
    animation: headerActive 0.5s ease forwards;
  }
  
  @keyframes headerActive {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-open-btn {
    color: hsl(0, 0%, 100%);
    font-size: 4rem;
  }
  
  .navbar,
  .overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
  }
  
  .navbar {
    right: -300px;
    max-width: 300px;
    background-color: hsl(222, 44%, 8%);
    z-index: 3;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    visibility: hidden;
  }
  
  .navbar.active {
    transform: translateX(-300px);
    visibility: visible;
    transition: 0.5s cubic-bezier(0.05, 0.83, 0.52, 0.97);
  }
  
  .navbar-top {
    position: relative;
    padding-inline: 25px;
    padding-block: 55px 100px;
  }
  
  .nav-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    color: hsl(0, 0%, 100%);
    font-size: 2.8rem;
  }
  
  .navbar-list {
    margin-block-end: 30px;
    border-block-end: 1px solid hsl(0, 0%, 100%);
  }
  
  .navbar-item { border-block-start: 1px solid  hsl(0, 0%, 100%); }
  
  .navbar-link {
    color:  hsl(0, 0%, 100%);
    text-transform: uppercase;
    padding: 10px 24px;
  }
  
  .social-list {
    justify-content: center;
    gap: 20px;
    color: hsl(0, 0%, 100%);
    font-size: 1.8rem;
  }
  
  .overlay {
    right: -100%;
    background-color:  hsl(0, 0%, 0%);
    opacity: 0.3;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 2;
  }
  
  .overlay.active {
    transform: translateX(-100%);
    visibility: visible;
  }
  
  .profile {
    display: flex;
    padding: 5px 30px;
    position: absolute;
    right: 5px;
    gap: 1px;
    height: 7vh;
    align-items: center;
    background-color: transparent;
  }
  
  .profile-in {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .profile-in:hover {
    border: 1px solid #09dffc;
    width: 65px;
    height: 65px;
    transition: 1s ease-in-out;
  }
  
  .profile:hover .profile-acc {
    display: block;
    animation: slide 2s ease;
  }
  @keyframes slide {
    0%{ 
      width: 100px;
  
    }100%{
      width: 200px;
    }
    
  }
  
  .profile-acc {
    display: none;
    cursor: pointer;
    border: 2px solid rgb(250 255 255 / 80%);
    border-left: 0;
    border-radius: 20px;
    padding: 3px 12px;
  }
  
  .profile-acc:hover {
    border: 2px solid rgb(0 237 255 / 80%);
    border-left: 0;
  }
  
  /** Section edit */

  .appointment-section {
    position: relative;
    left: 3%;
    top: 10%;
    width: 80%;
    max-width: 100vh;
    padding: 20px;
    background: linear-gradient(to left ,rgba(15, 151, 155, 0.104), rgba(145, 238, 233, 0.1));
    border-radius: 10px;
  }
  
  form label {
    display: block;
    margin-top: 10px;
  }
  
  form input, form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  form select{ 
    color: #333;
  }
  
  form input[type="submit"] {
    background-color:  hsl(182, 100%, 35%);
    color:  hsl(0, 0%, 100%);
    font-weight: 700;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 20px;
  }
  form input[type="submit"]:hover {
        background-color: hsl(189, 60%, 26%);
        border-radius: 6px;
        transition: 0.5s ease;
  }
  
  
  

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: hsl(186, 100%, 19%);
    color:hsl(0, 0%, 100%);
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
  }
  
  .footer-top {
    display: grid;
    padding-top: 20px;
    gap: 40px;
    padding-block-end: 60px;
  }
  
  .footer-brand {
    background-color: hsl(186, 72%, 24%);
    padding: 32px;
    border-radius: 6px;
  }
  
  .footer .logo { margin-block-end: 20px; }
  
  .contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-block-start: 12px;
  }
  
  .contact-item .item-icon { font-size: 4rem; }
  
  .contact-link {
    display: inline;
    transition: 0.25s ease;
  }
  
  .contact-link:is(:hover, :focus-visible) { color:  hsl(182, 100%, 35%); }
  
  .footer-list-title {
    color:  hsl(0, 0%, 100%);
    font-weight: 700;
    margin-block-end: 20px;
  }
  
  .footer .text { opacity: 0.7; }
  
  .footer .address {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-block-start: 20px;
  }
  
  .footer .address ion-icon {
    font-size: 4rem;
    flex-shrink: 0;
  }
  
  .footer-link {
    margin-block-start: 8px;
    transition: 0.25s ease;
  }
  
  .footer-link:is(:hover, :focus-visible) {
     color:  hsl(182, 100%, 35%); 
    }
  
  .footer-form .input-field {
    color:  hsl(0, 0%, 100%);
    border: 1px solid  hsl(0, 0%, 100%);
    border-radius: 4px;
    padding: 8px 20px;
  }
  
  .footer-form .input-field::placeholder { color: inherit; }
  
  .footer-form .btn {
    width: 100%;
    justify-content: center;
    margin-block: 12px 28px;
  }
  
  .footer-bottom {
    padding-block: 32px;
    border-block-start: 1px solid  hsl(0, 0%, 100%);
  }
  
  .footer-bottom .social-list {
    justify-content: flex-start;
    gap: 8px;
    margin-block-start: 16px;
  }
  
  .footer-bottom .social-link {
    font-size: 1.4rem;
    padding: 12px;
    background-color: hsla(0, 0%, 100%, 0.1);
    border-radius: 50%;
    transition: 0.25s ease;
  }
  
  .footer-bottom .social-link:is(:hover, :focus-visible) { background-color:  hsl(182, 100%, 35%); }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color:  hsl(182, 100%, 35%);
    color: hsl(0, 0%, 100%);
    padding: 16px;
    font-size: 2rem;
    border-radius: 50%;
    transition: 0.25s ease;
    opacity: 0;
    z-index: 3;
  }
  
  .back-top-btn:is(:hover, :focus-visible) { background-color: hsl(0, 0%, 13%); }
  
  .back-top-btn.active {
    transform: translateY(-10px);
    opacity: 1;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 750px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .btn { display: block; }
  
    .nav-open-btn { margin-inline-start: auto; }
  
    .header .container { gap: 40px; }
  
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: 1fr 1fr; }
  
    .footer-brand { grid-column: 1 / 3; }
  
    .contact-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 24px;
    }
  
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-bottom .social-list { margin-block-start: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 940px; }
  
  
  
  
  }
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1650px; }
  
  
  
    /**
     * HEADER
     */
  
    .header { 
      padding-block: 24px; }
  
    .nav-open-btn,
    .overlay,
    .navbar-top,
    .navbar .social-list { display: none; }
  
    .navbar,
    .navbar.active,
    .navbar-list {
      all: unset;
      display: block;
    }
  
    .navbar { margin-inline-start: auto; }
  
    .navbar-list {
      display: flex;
      gap: 8px;
    }
  
    .navbar-item { border-block-start: none; }
  
    .navbar-link {
      --title-md: 1.8rem;
      font-weight: 500;
      padding-inline: 16px;
      text-transform: capitalize;
    }
  
  
    /**
     * FOOTER
     */
  
    .footer { background-size: auto; }
  
    .footer-top { grid-template-columns: repeat(4, 1fr); }
  
    .footer-brand {
      grid-column: 1 / 5;
      padding: 28px 56px;
      display: grid;
      grid-template-columns: 0.3fr 1fr;
      align-items: center;
    }
  
    .footer .logo { margin-block-end: 0; }
  
    .contact-list { justify-content: space-between; }
  
    .contact-list::after {
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      background-color:  hsla(0, 0%, 100%, 0.2);
    }
  
    .contact-item { margin-block-start: 0; }
  }