 
  .classList {
    position: relative;
    width: 90%;
    left: 2%;
    top: 10rem;
    padding: 10px;
    border-radius: 45px;
    box-shadow: 2px 14px 28px rgba(34, 68, 68, 0.63) , 3px 10px 10px rgba(14, 61, 70, 0.445);
    
  }
  .appointPanel {
    position: relative;
    left: 5%;
    background: transparent;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 22px 5px;
    width: 80%;
    margin: 0px;
 
  }
  
  #appointment-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    background-color: transparent;
  }
  #appointment-table th{
    color: #333;
  } 
  #appointment-table th,
  #appointment-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  #appointment-table thead th {
    background-color: #f2f2f2;
  }
  
  #appointment-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .approved {
    background: linear-gradient(green, lightgreen);
    color: white;
  }
  
  .disapproved {
    background: black;
    color: white;
  }
  .appStatus {
    padding: 20px;
    border-radius: 20px;
    margin: 10px;
  }
  .appStatus legend{
    font-size: 20px;
  }
  