*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.home-container {
    width: 100%;
}

.src-screen {
    padding: 0;
}
.sec-grid-container {
    background: #108587;
}
.src-up {
    background: linear-gradient(to right, #187881, #58949b, #11adaf);
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 10px 10px 0 0;
}
.welcome-box {
    position: absolute;
    top: 65%;
    left: 50%;
    width: 70%;
    height: 300px;
    padding: 45px;
    transform: translate(-50%, -50%);
}
.welcome-box h1 {
    color: gold;
    font-weight: bold;
    font-size: 45px;
}
.welcome-box h2{
    color: cyan;
    font-size: 30px;
}
.learnmore{
  background-color:  hsl(182, 100%, 35%);
  color:  hsl(0, 0%, 100%);
  font-weight: 700;
  padding: 12px 86px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
}
.src-down {
    background: linear-gradient(to right, #187881, #58949b, #11adaf);
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 200px;
    border-radius: 0 0 80% 80%;
}
.src-sectionA {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 700px;
    border-top: 0px;
    background: linear-gradient(rgba(15, 151, 155, 0.804), rgba(145, 238, 233, 0.1));
    /* z-index: 1; */
}
.pic-tes {
    position: relative;
    top: 100px;
    width: 360px;
    padding: 5px;
    height: 360px;
    border: 1px solid #11adaf;
    border-radius: 50%;
    background: url(image/happy.png);
    background-size: cover;
}
.pic-text-room {
    position: relative;
    top: 100px;
    width: 60%;
    height: 300px;
    border-radius: 20px;
    background-color: aliceblue;
}
.pic-text-room h3 {
    color:hsl(182, 100%, 35%);
    padding: 20px;
    font-style: italic;
    font-size: 25px;
    text-align: center;

}

.src-sectionB {
    width: 100%;
    height: 800px;
    background-color: #293a4c;
}
div.sec-grid-container {
    position: relative;
    background: url(image/backgroundgrid.jpg);
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 360px;
    gap: 30px;
    border-radius: 20px;

}
.sec-grid{
    position: relative;
    top: 100px;
    width: 300px;
    height: 400px;
    border: 1px solid seagreen;
    border-radius: 20px;
    background-color: aliceblue;
}
.templateA {
    background: url(image/templatea.jpg);
    background-size: cover;
}
.templateB {
    background: url(image/templateb.jpg);
    background-size: cover;
}
.templateC {
    background: url(image/templatec.jpg);
    background-size: cover;
}
.templateD {
    background: url(image/templated.jpg);
    background-size: cover;
}


.src-sectionC {
    width: 100%;
    height: 900px;
    background: url(image/src-up.jpg);
    background-size: cover;
}
.sec-grid-containerB {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
    width: 85%;
    height: 600px;
    padding: 10px;
    border-radius: 20px;
    background: transparent;
}
.secB-grid {
    position: relative;
    width: 400px;
    height: 520px;
    border: 1px solid seagreen;
    border-radius: 30px;
    background-color: aliceblue;
} 
.tiny-prof {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: url(profie.jpg);
    background-size: cover;
    background-position: center;
}


.src-sectionD {
    position: relative;
    width: 100%;
    height: 700px;
    background: linear-gradient(to right, #01454a, #2d5b60, #446b6e);
}
.srcD-cirle-kit {
    position: absolute;
    top: -75px;
    left: 45%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    border: 1px double red;
    border-radius: 48%;
    animation: hello 4s linear infinite;
    background-color: aliceblue;
}
@keyframes hello {
  0%{
      transform:rotate(0deg) scale(1);

  }100%{
      transform: rotate(360deg) scale(1);

  }
}
.src-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 90%;
    height: 80%;
    border-radius: 30px;
    
}
.flex-items {
    flex: 1;
    width: 45%;
    
    padding: 20px;
    height: 90%;
    border-radius: 30px;
}
.flextext {
    padding-top: 55px;
}
.flexpicture {
    background: url(image/isometric.png);
    background-size: cover;
    height: 100%;
}
.flex-items h1 {
    color: #11adaf;
    font-size: 45px;
}
.flex-items h3 {
    color: #fff;
    
    font-size: 25px;
}
.flex-items h4 {
    color: gold;
    font-size: 15px;
}