
.wrapper {
  font-family: "raleway";
  height: 100%;
  padding-bottom: 15rem;
  background: rgba(0, 0, 0, 0.3) url(../images/sight.jpg);
  background-attachment: fixed;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}

.Homespace {
  position: absolute;
  margin-top: 10%;
  padding-left: 45px;
  left: 15%;
  width: 30%;
  height: 60vh;
}
.left-button, .right-button {
  position: absolute;
  width: 35rem;
  height: 65vh;
  background: linear-gradient(to right, rgba(15, 151, 155, 0.804), rgba(16, 100, 96, 0.8));
  border-left: 1px solid rgb(3, 165, 201);
  border-radius: 20px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: left 1s ease-in-out, right 1s ease-in-out;
}

.left-button {
  left: -220px;
}
.left-button:hover{
  z-index: 2;
  width: 20rem;
  height: 65vh;
  transition: 1s ease-in-out;
}
.right-button:hover{
  width: 20rem;
  height: 65vh;
  transition: 1s ease-in-out;
}

.right-button {
  right: -220px;
}

  



